<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Developers</title>
    <link rel="icon" href="2.png" type="image/png">
    <style>
        @font-face {
            font-family: 'CustomFont';
            src: url('font.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'SecondaryFont';
            src: url('secondaryfont.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        .background {
            background-image: url('background-image.jpg'); 
            background-color: #000;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        header {
            background-color: transparent; 
            padding: 20px;
            z-index: 1000; 
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative; 
            z-index: 1; 
        }
        .logo {
            width: 200px; 
            height: auto;
            position: fixed;
            top: 10px;
            left: 10px;
            z-index: 1000; 
        }
        .button-container {
            margin-top: 10px;
            position: fixed;
            top: 10px;
            right: 10px;
            z-index: 1000;
        }
        .button-container a {
            background-color: #888; 
            color: #fff; 
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 10px;
            text-decoration: none; 
        }
        .about-text {
            color: #fff;
            font-family: 'CustomFont', Arial, sans-serif; 
            font-size: 36px;
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            z-index: 1000;
        }
        .image-container {
            display: flex;
            justify-content: space-around;
            margin-top: 200px; 
            margin-left: 20px;
        }
        .image-container img {
            width: 200px; 
            height: auto;
        }
        .image-container p {
            color: #fff;
            font-family: 'CustomFont', Arial, sans-serif; 
            font-size: 18px;
            text-align: center;
        }
        .image-container p.description {
            font-family: 'SecondaryFont', Arial, sans-serif; 
        }
        .discord-id {
            font-family: 'SecondaryFont', Arial, sans-serif; 
            font-size: 16px;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="background"></div> 
    <header>
        <img class="logo" src="Kaino.png" alt="Kaino Logo">
        <div class="button-container">
            <a href="https://kainoexecutor.com/download" target="_blank">Download</a>
            <a href="https://kainoexecutor.com/" target="_blank">Go to main site</a>
        </div>
    </header>
    
    <div class="about-text">
        <p>The Developers</p>
    </div>

    <div class="image-container">
        <div>
            <a href="https://discordapp.com/users/334467683896524800" target="_blank">
                <img src="kainovl.png" alt="Image 1">
            </a>
            <p>KainoVL</p>
            <p class="description">Lead Developer and Owner</p>
        </div>
        <div>
            <a href="https://discordapp.com/users/411209081735610368" target="_blank">
                <img src="ienctax.png" alt="Image 2">
            </a>
            <p>IEnctaX</p>
            <p class="description">Bypass Developer :3</p>
        </div>
        <div>
            <a href="https://discordapp.com/users/1014984974065205290" target="_blank">
                <img src="anilsaa.png" alt="Image 3">
            </a>
            <p>anilsa</p>
            <p class="description">Security and Decompiling</p>
        </div>
        <div>
            <a href="https://discordapp.com/users/820097544901230603" target="_blank">
                <img src="_marvaa.png" alt="Image 4">
            </a>
            <p>_marvaa</p>
            <p class="description">Slave working on Multi Inject</p>
        </div>
        <div>
            <a href="https://discordapp.com/users/696398306430943272" target="_blank">
                <img src="danmark3110.png" alt="Image 5">
            </a>
            <p>danmark3110</p>
            <p class="description">Retarded.</p>
        </div>
    </div>
</body>
</html>
