<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaino - Download</title>
    <link rel="icon" href="2.png" type="image/png">
    <style>
        @font-face {
            font-family: 'CustomFont';
            src: url('font.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'SecondaryFont';
            src: url('secondaryfont.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        .background {
            background-image: url('background-image.jpg'); 
            background-color: #000;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        body {
            color: #fff; 
            margin: 0;
            padding: 0;
            font-family: 'CustomFont', Arial, sans-serif; 
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; 
        }
        .logo {
            width: 200px; 
            height: auto;
            position: fixed;
            top: 10px;
            left: 10px;
            z-index: 1000; 
        }
        .main-content {
            text-align: center;
            font-family: 'SecondaryFont', Arial, sans-serif; 
            font-size: 24px; 
        }
        .go-back-button {
            background-color: #888; 
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            position: fixed;
            top: 10px;
            right: 10px;
            z-index: 1000;
            margin-left: 120px; 
        }
        .developers-button {
            background-color: #888; 
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            position: fixed;
            top: 10px;
            right: 200px; 
            z-index: 1000;
        }
    </style>
</head>
<body>
    <div class="background"></div> 
    <img class="logo" src="Kaino.png" alt="Kaino Logo">
    <button class="developers-button" onclick="redirectToDevelopers()">Developers</button>
    <button class="go-back-button" onclick="redirectToMainSite()">Go back to main site</button>
    <div class="main-content">
        <h1>Kaino cumming soon.</h1>
    </div>

    <script>
        function redirectToMainSite() {
            window.location.href = 'https://kainoexecutor.com/';
        }

        function redirectToDevelopers() {
            window.location.href = 'https://kainoexecutor.com/developers';
        }
    </script>
</body>
</html>
